<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Cap Store Login </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700,300'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="../resources/login_style.css">
<style>
  input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
	}

 </style>
  
</head>

<body>
<script type="text/javascript">

  function checkPassword(str)
  {
    var re = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
    return re.test(str);
  }

  function checkForm(form)
  {
    if(form.pwd1.value != "" && form.pwd1.value == form.pwd2.value) {
      if(!checkPassword(form.pwd1.value)) {
        alert("The password you have entered is not valid!");
        form.pwd1.focus();
        return false;
      }
    } else {
      alert("Error: Please check that you've entered and confirmed your password!");
      form.pwd1.focus();
      return false;
    }
	alert("password has been changed");
    return true;
  }

</script>
<header>
<br /><br />
<br /></header>
<section>
  <div align="center">
    <form method="POST" action="merchant_login.html" onsubmit="return checkForm(this);">
	<h1 style="color:black">Forget Password</h1>
	 <table style="background-color : ">
	 <tr>
	 <td>Enter Mobile Number : </td>
	 <td><input type="tel" pattern="^\d{10}$" required ></td>
	 </tr>
	 <tr></tr>
	 <tr>
	 <td>Enter New Password : </td>
	 <td><input type="password" id="pwd1" name="pwd1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></td>
	 </tr>
	 <tr></tr>
	 <tr>
	 <td>Confirm New Password : </td>
	 <td><input type="password" id="pwd2" name="pwd2"  title="Please enter the same Password as above." required></td>
	 </tr>
	 <tr></tr>
	  <tr>
	 <td><button type="submit" class="btn btn-success">Submit</button></td>
	 </tr>
	 </table>
</form>
  </div>
</div>
</section>
  
  

</body>

</html>
